apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: guestbook
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/salazarch/applicationset.git
        revision: HEAD
        files:
          - path: "examples/git-generator-files-discovery/cluster-config/**/config.json"
    - list:
        elements:
          - name: guestbook
            image: "0.2"  # Ensure this is a string
  template:
    metadata:
      name: '{{name}}-guestbook'
    spec:
      project: default
      source:
        repoURL: https://github.com/salazarch/applicationset.git
        targetRevision: HEAD
        path: "examples/git-generator-files-discovery/apps/guestbook"
        kustomize:
          images:
            - name: gcr.io/heptio-images/ks-guestbook-demo
              newName: gcr.io/heptio-images/ks-guestbook-demo
              newTag: '{{image}}'  # Ensure this is passed as a string
      destination:
        server: '{{cluster.address}}'
        namespace: guestbook
